<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter & BMI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <!-- Left Section -->
    <div class="section">
        <h2>INR to USD</h2>

        <input type="number" id="inr" placeholder="Enter amount in INR">
        <button onclick="convertCurrency()">Convert</button>

        <p id="usdResult"></p>
    </div>



    <!-- Right Section -->
    <div class="section">
        <h2>BMI Calculator</h2>

        <input type="number" id="weight" placeholder="Weight (kg)">
        <input type="number" id="height" placeholder="Height (cm)">
        <button onclick="calculateBMI()">Calculate</button>

        <p id="bmiResult"></p>
    </div>

</div>

<script src="script.js"></script>
</body>
</html>
